<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bckground-size</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        /* background-image:url("./img/download.jpeg") ; */
        width: 100%;
        min-height: 100vh;
        position: relative;
        background-position: center;
        background-size: cover;
      }
      h2 {
        position: absolute;
        top: 0;
        left:0;
        bottom: 0;
        right:0;
        color:rgb(241, 22, 22);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        position: relative;
       
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi
      recusandae architecto vero vitae unde laudantium temporibus labore? Magnam
      debitis veritatis quae, accusantium voluptatem fuga vero iste quidem
      impedit, officiis adipisci cupiditate quos? Vitae ullam non voluptatem
      fugiat enim doloribus odit magni! Officiis itaque libero alias, rerum ex
      ratione deleniti quas nisi harum corporis earum quia, consectetur ipsum
      quisquam nulla atque aperiam illo vero sint ducimus! Dolorem, consectetur.
      Quod, assumenda laudantium. Recusandae possimus, laborum perferendis quae
      nulla quod nobis maxime, vero veniam assumenda rerum omnis deserunt
      perspiciatis quas adipisci! Et omnis, officiis similique qui voluptatibus,
      animi harum aliquam dolores autem sapiente in molestiae impedit, eaque
      explicabo minus ipsa odit illo aperiam architecto saepe magni tempora
      pariatur. Modi aliquid accusamus harum cupiditate ipsa sit perferendis.
      Culpa ducimus quis, deserunt iste cum sunt quo quas ipsam harum amet vel
      voluptate veritatis iusto blanditiis? Harum odio, reiciendis excepturi a,
      voluptatibus ullam officiis cumque tempore amet dignissimos hic modi.
      Minus facilis ullam illo dolorum, blanditiis voluptatem nesciunt quibusdam
      omnis facere quod veritatis repellendus consequuntur nobis reprehenderit
      corrupti, voluptate eaque quo in. Ipsum enim atque vel perspiciatis, modi
      optio commodi autem, soluta temporibus deleniti facere ad incidunt. Quis,
      obcaecati dicta beatae molestiae commodi recusandae doloremque!
    </div>
    <div class="content">
    <img class="img" src="img/download.jpeg" />
    <h2>hai welcome</h2>
  </div>
  </body>
</html>
